.footer {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  padding: 80px 40px 80px 40px;
}

.contactInfo_container {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.page_title {
  align-self: stretch;
  color: var(--txt-black, #282828);
  font-size: 64px;
  font-weight: 700;
  line-height: 110%;
}

.links_container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 32px;
}

.link_container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 32px;
  border-radius: var(--radius-big, 12px);
  background: var(--light-grey, #F1F3F4);
}

.small_txt {
  color: var(--txt-grey, #8B8B8B);
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
}

.big_txt {
  color: var(--txt-black, #282828);
  font-size: 40px;
  font-weight: 600;
  line-height: 110%;
  text-decoration: none;
}

.img_container {
  display: flex;
  column-gap: 16px;
}

.img {
  width: 43px;
  height: 43px;
}

.map {
  width: 100%;
  height: 300px;
  border: none;
  height: 350px;
  align-self: stretch;
  border-radius: var(--radius-big, 12px);
  fill: lightgray 50%;
}